<html>
    <head>
        <title>Find your Destination</title>
        <style>
           
                
           
            #deco tr td a{
                text-align: center;
                text-decoration: none;
                color: black;
                display: block;
              
            }
        </style>
        
    </head>
  
    
   <body>
       <div id="deco">
        <marquee direction="right"><font color="black" size="50" face="vtks-giz"><bold><h3> Home</bold><em><font color="yellow"> Loan</h3></font></em> </font></marquee><br> 
        
         <br>
        <br>
        <br><br>
        <table>
        <tr>
         <td><div ><a href="Signup.html"><h2><img src="1.jpg" height="50" width="100"></h2> </a> <br></div> </td>
         </tr>
         
         <tr>
       <td> <a href="Login.html"><h2><img src="7.jpg" height="60" width="100"></h2></a><br></td>
       </tr>
       
       </table>
        <table border="0" width="0">
            <tr>
                <td><a href="x.html"> <img src="signup.png" height="100" width="100"> <br><h2>Home Loan</h2></a></td>
                </tr>
               
<!--                 <td> <a href="y.html"><img src="train.jpg" height="90" width="100">Train</a></td> -->
               
<!--                 <td><a href="w.html"><img src="ho.jpg" height="90" width="90"> Hotel </a></td> -->
<!--                  <td><a href="z.html"><img src="bu.jpg" height="70" width="120"> Bus</a></td> -->
<!--                <td><a href="t.html"><img src="car.jpg" height="70" width="80"> Car</a></td> -->
               
            
        </table>
       </div>
         
    </body>
</html>
