<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            #deco tr td a{
                text-align: center;
                text-decoration: none;
                color: black; 
                    display: block;
            }
        </style>
        </head>
    <body background="d.jpg" width="500" height="100">
        
        <form  method="post" action="a3">
            <div id="deco">
            <table>
                <tr>
                    <td><h2>Email Id:</h2></td>
                    <td><input type="text" name="n1"></td>
                </tr>
                
                <tr>
                    <td><h2>Passward:</h2></td>
                    <td><input type="password" name="n2"></td>
                </tr>
                
                <tr>
                    <td><h2><input type="submit" value="Submit"></h2></td>
                
                    
               
           
                    <td> <a href="a5.html"> <img src="0.jpg" height="100" width="100"> <center>Forget Password</center> </a></td>
                </tr>
              </table>
            </div>
        </form>
    </body>
</html>