<!DOCTYPE html>
<html>
<head>
<title>Forms</title>
<style type="text/css">
    h1
    {
        background-color:orange;  
       
        border:8px ridge black ;
    }
    
    
</style>


</head>
<body background="d.jpg">
<marquee> <font  face="arial"size="5"><h1><em><center>Fill Your  Data Carefully !!</center></em></h1></font></marquee> 
<form method="post" action="a2">
<table border="0" width="50%">
<tr>
<td><h3>Name:</h3></td>
<td><input type ="Text" name="n1" placeholder="Type Your Name"></td>
</tr>

<tr>
<td><h3>Email-ID:</h3></td>
<td><input type="Text" name="n9" placeholder="email please"></td>
</tr>

<tr>
<td><h3>Password:</h3></td>
<td><input type="password" name="n2" placeholder="Time Starts Now!!"></td>
</tr>



<tr>
<td><h3>Gender:</h3></td>
<td>
<input type="radio" name="n4" value="male">Male
<input type="radio" name="n4" value="female">Female
<input type="radio" name="n4" value="others">Others
</td>
</tr>

<tr>
<td><h3>Address:</h3></td>
<td><textarea rows="3" cols="8" name="n3"></textarea>
</td>
</tr>

<tr>
<td><h3>City:</h3></td>
<td><input type="Text" name="n8"></td>
</tr>

<tr>
<td><h3>SecurityQuestion:</h3></td>
<td>
<select name="n5">
    <option value="null">Select</option>
    <option value="pet_name">Pet Name</option>
    <option value="Birthday">Birthday</option>
	<option value="Sport">Sport</option>
	<option value="What you enjoy">You enjoy</option>

</select>  
</td>
</tr>

<tr>
<td><h3>Ans:</h3></td>
<td><input type="text" name="n6"></td>
</tr>

<tr>
<td><h3>Hobbies:</h3></td>
<td>
<input type="checkbox" name="n7" value="cricket">Cricket
<input type="checkbox" name="n7" value="reading book">Reading Books
<input type="checkbox" name="n7" value="singing">Singing
<input type="checkbox" name="n7" value="football">Football
</td>
</tr>

<tr>
<td><h2><input type="submit" value="click"></h2></td>
<td><h2><input type="reset" value="Refresh"></h2></td>
</tr>

</table>
</form>
</body>
</html>
