<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
  background-image: url('d.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

#x{
  margin: 0px;
padding: 0px;

}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px ;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

/* .header a.active { */
/*   background-color: dodgerblue; */
/*   color: white; */
/* } */

.header-right {
  float: right;
}

@media screen and (max-width: 800px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
  .r{
  clear:both;
  text-align:center;
  font-size:10px;
  }
}
</style>
</head>
<body>

<div class="header">

 
  <span id="x"><img src="signup.png" height="50" width="50"> </span>
  
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#">AboutUs</a>
   <a href="#">Calculator</a>           
        <a href="#">Application</a>
         <a href="#">Documents</a>
          <a href="#">Login</a>
          <a href="#">FAQ</a>
  </div>
  
</div>

<div style="padding-left:20px">
  <h1> Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
  </div>
  
  <div style="padding-left:20px">
  <h1> Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
  </div>
   <span id="x"><img src="signup.png" height="50" width="50"> </span>
  <div style="text-align: center"><h1>hhhxzh</h1>
  </div>
  
  


</body>
</html>
