<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.2.xsd">

<context:component-scan base-package="aaaa.Spring2"/>


<bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource">  
  <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
  <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
  <property name="username" value="hr" />
  <property name="password" value="hr" />
  <property name="initialSize" value="2"></property>  
  <property name="maxActive" value="5"></property>  
</bean> 
 
<bean class="org.springframework.jdbc.core.JdbcTemplate" id="jdbcTemplateObject">  
  <property name="dataSource" ref="dataSource"></property>  
</bean> 

</beans>

